# Bonzai2015

./: .classpath  .gitignore  build.xml  common.xml
ais/SimpleAI/src/: CompetitorAI.java
bonzai2015/art/characters/: farben.txt  readme.txt
bonzai2015/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
bonzai2015/docs/snowbound/api/: AI.html  Action.html  Agent.html  Base.html  CaptureAction.html  Color.html  Direction.html  Entity.html  GatherAction.html  MoveAction.html  Pathfinding.html  Perk.html  Position.html  Positionable.html  ShoutAction.html  SpawnAction.html  Stat.html  Team.html  ThrowAction.html  Tile.html  Turn.html  Unit.html  package-frame.html  package-summary.html  package-tree.html
bonzai2015/docs/snowbound/api/util/: BaseHasOwner.html  ManhattanDistance.html  Member.html  Owned.html  Predicate.html  TeamScore.html  TileHasBase.html  TileHasMyBase.html  TileHasSnow.html  TileIsPassable.html  Utility.html  package-frame.html  package-summary.html  package-tree.html
src/competitor/: CompetitorAI.java
src/competitor/util/: BaseGoal.java  DefendGoal.java  EmptyGoal.java  FightGoal.java  GatherGoal.java  Goal.java
