<project name = "Competitor" default = "ai.competitor">
	<import file = "common.xml"/>
	
	<path id = "snowbound.classpath">
		<pathelement location = "${package}/snowbound.jar" />
	</path>

	<!-- AI Target(s) -->
	<target name = "ai.competitor" >
		<mkdir dir = "${bin}" />
		<compile source = "" files = "**">
			<external><classpath refid = "snowbound.classpath"/></external>
		</compile>
		<delete file = "bonzai2015/ais/Competitor.jar" />
		<build jar = "Competitor.jar" source = "./" main = "" />
		<move file = "bonzai2015/Competitor.jar" tofile = "bonzai2015/ais/Competitor.jar"/>
	</target>
	
	
	<!-- Run Target(s) -->
	<target name="run">
		<java jar = "${package}/snowbound.jar" fork = "true" dir = "${package}">
		</java>
	</target>
</project>
